{
  "name": "themoviedb",
  "version": "1.0.0",
  "private": true,
  "author": "Andrii Gikalo <b4lk0n@gmail.com>",
  "scripts": {
    "start": "serve ./src -l 3000",
    "format": "prettier --write \"src/**/*\"",
    "lint": "eslint src/js/**/*"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.4",
    "prettier": "^2.0.5",
    "serve": "^11.3.0"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ],
    "*.{html,css,md,json}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
